port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - tls://1.0.0.1:853
    - tls://dns.google:853

proxies:
  - {name: "前置代理1", type: "ss", server: "gz.xn--1lqrb57uoq8a.com", port: 32022, cipher: "aes-128-gcm", password: "906e4d3f-3185-4c23-8464-23cee0da33c3", udp: true}
  - {name: "前置代理2", type: "ss", server: "gaosu.laotiehj6.top", port: 21642, cipher: "aes-128-gcm", password: "906e4d3f-3185-4c23-8464-23cee0da33c3", udp: true}
  - {name: "前置代理3", type: "ss", server: "gaosu.laotiehj6.top", port: 40779, cipher: "aes-128-gcm", password: "906e4d3f-3185-4c23-8464-23cee0da33c3", udp: true}
  - {name: "前置代理4", type: "ss", server: "gaosu.laotiehj6.top", port: 42503, cipher: "aes-128-gcm", password: "906e4d3f-3185-4c23-8464-23cee0da33c3", udp: true}
  - {name: "尼日1", server: "asdata.lumidaili.com", port: 10000, type: "socks5", username: "userID-4442-orderid-10316-region-tr_adana-sessionID-78g7w-sessiontime-10", password: "0QnkJq"}
  - {name: "尼日2", server: "asdata.lumidaili.com", port: 10000, type: "socks5", username: "userID-4442-orderid-10316-region-tr_adana-sessionID-9-sessiontime-10", password: "0QnkJq"}
  - {name: "尼日3", server: "asdata.lumidaili.com", port: 10000, type: "socks5", username: "userID-4442-orderid-10316-region-tr_adana-sessionID-hpSS-sessiontime-10", password: "0QnkJq"}
  - {name: "尼日4", server: "asdata.lumidaili.com", port: 10000, type: "socks5", username: "userID-4442-orderid-10316-region-tr_adana-sessionID-oyUowX-sessiontime-10", password: "0QnkJq"}
  - {name: "尼日5", server: "asdata.lumidaili.com", port: 10000, type: "socks5", username: "userID-4442-orderid-10316-region-tr_adana-sessionID-f8G6-sessiontime-10", password: "0QnkJq"}
  - {name: "尼日6", server: "asdata.lumidaili.com", port: 10000, type: "socks5", username: "userID-4442-orderid-10316-region-tr_adana-sessionID-ZbJ5e-sessiontime-10", password: "0QnkJq"}
  - {name: "尼日7", server: "asdata.lumidaili.com", port: 10000, type: "socks5", username: "userID-4442-orderid-10316-region-tr_adana-sessionID-viWJzb-sessiontime-10", password: "0QnkJq"}
  - {name: "尼日8", server: "asdata.lumidaili.com", port: 10000, type: "socks5", username: "userID-4442-orderid-10316-region-tr_adana-sessionID-3mrxn-sessiontime-10", password: "0QnkJq"}

proxy-providers:
  机场: {type: "http", url: "https://xiaobajie.eyedoll.site/api/v1/client/subscribe?token=a38094e8e0e73641e64586a7817e2ac9", interval: 86400, path: "./proxy_provider/jc.yaml", udp: false, health-check: {enable: true, interval: 600, url: "http://www.gstatic.com/generate_204"}}

proxy-groups:
  - {name: "前置代理组", type: "url-test", proxies: ["前置代理1", "前置代理2", "前置代理3", "前置代理4"], url: "http://www.gstatic.com/generate_204", interval: 300}

  - {name: "Googleplay", type: "select", proxies: ["尼日1", "尼日2", "尼日3", "尼日4", "尼日5", "尼日6", "尼日7", "尼日8"]}

  - {name: "Proxies", type: "select", use: ["机场"], proxies: ["DIRECT"]}

  - {name: "Relay", type: "relay", proxies: ["前置代理组", "Googleplay"]}


rules:
  - DOMAIN-SUFFIX,ipapi.co,Googleplay
  - DOMAIN-SUFFIX,ip-api.com,Googleplay
  - DOMAIN-SUFFIX,api.ip.sb,Googleplay
  - DOMAIN-SUFFIX,IPInfo.io,Googleplay
  - DOMAIN-SUFFIX,ipip.net,Googleplay
  - DOMAIN-SUFFIX,skk.moe,Googleplay
  - DOMAIN-KEYWORD,game,Googleplay
  - DOMAIN-KEYWORD,gvt1,Googleplay
  - DOMAIN-KEYWORD,googlevideo.com,Googleplay
  - DOMAIN-KEYWORD,lra8j.com,DIRECT
  - DOMAIN-KEYWORD,cn,DIRECT
  - DOMAIN,play-fe.googleapis.com,Googleplay
  - IP-CIDR,172.217.160.110/32,Googleplay
  - IP-CIDR,172.217.163.46/32,Googleplay
  - IP-CIDR,172.217.160.78/32,Googleplay
  - IP-CIDR,142.251.42.238/32,Googleplay
  - IP-CIDR,142.251.43.14/32,Googleplay
  - IP-CIDR,142.251.220.77/32,Googleplay
  - IP-CIDR,142.251.42.237/32,Googleplay
  - IP-CIDR,172.217.163.45/32,Googleplay
  - IP-CIDR,142.250.204.78/32,Googleplay
  - IP-CIDR,142.250.66.142/32,Googleplay
  - DOMAIN-SUFFIX,1password.com,DIRECT
  - DOMAIN-SUFFIX,vultr.com,DIRECT
  - DOMAIN-SUFFIX,mb3admin.com,DIRECT
  - DOMAIN-SUFFIX,rixcloud.io,DIRECT
  - DOMAIN-SUFFIX,tempestapp.io,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,baidu-int.com,DIRECT
  - DOMAIN-SUFFIX,erebor.douban.com,DIRECT
  - DOMAIN,mtalk.google.com,DIRECT
  - DOMAIN,alt1-mtalk.google.com,DIRECT
  - DOMAIN,alt2-mtalk.google.com,DIRECT
  - DOMAIN,alt3-mtalk.google.com,DIRECT
  - DOMAIN,alt4-mtalk.google.com,DIRECT
  - DOMAIN,alt5-mtalk.google.com,DIRECT
  - DOMAIN,alt6-mtalk.google.com,DIRECT
  - DOMAIN,alt7-mtalk.google.com,DIRECT
  - DOMAIN,alt8-mtalk.google.com,DIRECT
  - DOMAIN,alt9-mtalk.google.com,DIRECT
  - DOMAIN,captive.apple.com,DIRECT
  - DOMAIN,time-ios.apple.com,DIRECT
  - DOMAIN-SUFFIX,gateway.push-apple.com.akadns.net,DIRECT
  - DOMAIN-SUFFIX,push.apple.com,DIRECT
  - DOMAIN-KEYWORD,github,Googleplay
  - DOMAIN-SUFFIX,github.com,Googleplay
  - DOMAIN-SUFFIX,github.io,Googleplay
  - DOMAIN-SUFFIX,githubapp.com,Googleplay
  - DOMAIN-SUFFIX,githubassets.com,Googleplay
  - DOMAIN-SUFFIX,githubusercontent.com,Googleplay
  - DOMAIN-SUFFIX,home-intl.console.aliyun.com,Googleplay
  - DOMAIN-SUFFIX,googleapis.cn,Googleplay
  - DOMAIN-SUFFIX,maying.co,Googleplay
  - DOMAIN-SUFFIX,flowercloud.net,Googleplay
  - DOMAIN-SUFFIX,socloud.me,Googleplay
  - DOMAIN-SUFFIX,ytoo.asia,Googleplay
  - DOMAIN-SUFFIX,ytoo.co.uk,Googleplay
  - GEOIP,CN,DIRECT
  - MATCH,Googleplay
