port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090

dns:
  enable: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - tls://1.0.0.1:853
    - tls://dns.google:853

proxies:
  - {name: "专线-Frontend", type: "ss", server: "gaosu.laotiehj6.top", port: 19770, cipher: "aes-128-gcm", password: "906e4d3f-3185-4c23-8464-23cee0da33c3", udp: true}
  - {name: "专线-Frontend-1", type: "ss", server: "gz.xn--1lqrb57uoq8a.com", port: 32736, cipher: "aes-128-gcm", password: "906e4d3f-3185-4c23-8464-23cee0da33c3", udp: true}
  - {name: "专线-Frontend-2", type: "ss", server: "gaosu.laotiehj6.top", port: 21642, cipher: "aes-128-gcm", password: "906e4d3f-3185-4c23-8464-23cee0da33c3", udp: true}
  - {name: "专线-Frontend-3", type: "ss", server: "gaosu.laotiehj6.top", port: 40779, cipher: "aes-128-gcm", password: "906e4d3f-3185-4c23-8464-23cee0da33c3", udp: true}
  - {name: "专线-Frontend-4", type: "vmess", server: "tongyu.lt1122.com", port: 19333, uuid: "906e4d3f-3185-4c23-8464-23cee0da33c3", alterId: 0, cipher: "auto", network: "tcp"}

  - {name: "尼日利亚01", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng-sessionID-cnq-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚02", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng-sessionID-kcE13y-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚03", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng-sessionID-Id4ubA-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚04", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng-sessionID-ZE5-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚05", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng-sessionID-p4-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚06", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng-sessionID-2-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚07", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng-sessionID-5P-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚08", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng-sessionID-ephz-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚09", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng_abujafederalcapitalterritory-sessionID-SBQ-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚10", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng_abujafederalcapitalterritory-sessionID-fS-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚11", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng_lagos-sessionID-XRcE2-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚12", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng_lagos-sessionID-gI-sessiontime-15", password: "Aa11223344", udp: true}

proxy-providers:
  主线路: {type: "http", url: "https://xiaobajie.eyedoll.site/api/v1/client/subscribe?token=46c54f601cf84282f6698f2dce1481a6", interval: 86400, path: "./proxy_provider/jc.yaml", udp: false, health-check: {enable: true, interval: 600, url: "http://www.gstatic.com/generate_204"}}

proxy-groups:
  - {name: "主线路", type: "select", use: ["主线路"], health-check: {enable: true, interval: 120, url: "http://www.gstatic.com/generate_204"}}
  - {name: "消费", type: "select", proxies: [ "专线-尼日利亚01", "专线-尼日利亚02", "专线-尼日利亚03", "专线-尼日利亚04", "专线-尼日利亚05", "专线-尼日利亚06", "专线-尼日利亚07", "专线-尼日利亚08", "专线-尼日利亚09", "专线-尼日利亚10", "专线-尼日利亚11", "专线-尼日利亚12"]}
  - {name: "自动切换", type: "fallback", url: "http://www.gstatic.com/generate_204", interval: 300, proxies: ["专线-Frontend", "专线-Frontend-1", "专线-Frontend-2", "专线-Frontend-3", "专线-Frontend-4"]}
  - {name: "专线-尼日利亚01", type: "relay", proxies: ["自动切换", "尼日利亚01"]}
  - {name: "专线-尼日利亚02", type: "relay", proxies: ["自动切换", "尼日利亚02"]}
  - {name: "专线-尼日利亚03", type: "relay", proxies: ["自动切换", "尼日利亚03"]}
  - {name: "专线-尼日利亚04", type: "relay", proxies: ["自动切换", "尼日利亚04"]}
  - {name: "专线-尼日利亚05", type: "relay", proxies: ["自动切换", "尼日利亚05"]}
  - {name: "专线-尼日利亚06", type: "relay", proxies: ["自动切换", "尼日利亚06"]}
  - {name: "专线-尼日利亚07", type: "relay", proxies: ["自动切换", "尼日利亚07"]}
  - {name: "专线-尼日利亚08", type: "relay", proxies: ["自动切换", "尼日利亚08"]}
  - {name: "专线-尼日利亚09", type: "relay", proxies: ["自动切换", "尼日利亚09"]}
  - {name: "专线-尼日利亚10", type: "relay", proxies: ["自动切换", "尼日利亚10"]}
  - {name: "专线-尼日利亚11", type: "relay", proxies: ["自动切换", "尼日利亚11"]}
  - {name: "专线-尼日利亚12", type: "relay", proxies: ["自动切换", "尼日利亚12"]}

rules:
  # 针对Google商店消费的规则
  - DOMAIN,payments.google.com,消费
  - DOMAIN-SUFFIX,payments-pa.googleapis.com,消费
  - DOMAIN,play-fe.googleapis.com,消费
  - DOMAIN-SUFFIX,gvt1.com,主线路

  # 针对Google相关服务的规则
  - DOMAIN,myaccount.google.com,主线路
  - DOMAIN-KEYWORD,accounts.google.com,主线路
  - DOMAIN-SUFFIX,google.com,主线路
  - DOMAIN-SUFFIX,googleapis.com,主线路
  - DOMAIN-SUFFIX,gstatic.com,主线路
  - DOMAIN-SUFFIX,ggpht.com,主线路
  - DOMAIN-SUFFIX,android.com,主线路
  - DOMAIN-KEYWORD,google,主线路
  - DOMAIN-KEYWORD,gmail,主线路
  - DOMAIN-KEYWORD,youtube,主线路
  - DOMAIN-KEYWORD,googlevideo.com,主线路
  - DOMAIN,mtalk.google.com,DIRECT
  - DOMAIN,alt1-mtalk.google.com,DIRECT
  - DOMAIN,alt2-mtalk.google.com,DIRECT
  - DOMAIN,alt3-mtalk.google.com,DIRECT
  - DOMAIN,alt4-mtalk.google.com,DIRECT
  - DOMAIN,alt5-mtalk.google.com,DIRECT
  - DOMAIN,alt6-mtalk.google.com,DIRECT
  - DOMAIN,alt7-mtalk.google.com,DIRECT
  - DOMAIN,alt8-mtalk.google.com,DIRECT
  - DOMAIN,alt9-mtalk.google.com,DIRECT

  # 针对其他服务的规则
  - DOMAIN-KEYWORD,game,主线路
  - DOMAIN-SUFFIX,ipapi.co,主线路
  - DOMAIN-SUFFIX,ip-api.com,主线路
  - DOMAIN-SUFFIX,api.ip.sb,主线路
  - DOMAIN-SUFFIX,IPInfo.io,主线路
  - DOMAIN-SUFFIX,ipip.net,主线路
  - DOMAIN-SUFFIX,skk.moe,主线路
  - DOMAIN-KEYWORD,github,主线路
  - DOMAIN-SUFFIX,github.com,主线路
  - DOMAIN-SUFFIX,flowercloud.net,主线路
  - DOMAIN-SUFFIX,socloud.me,主线路
  - DOMAIN-SUFFIX,ytoo.asia,主线路
  - DOMAIN-SUFFIX,ytoo.co.uk,主线路

  # 直接访问的规则
  - DOMAIN-SUFFIX,1password.com,DIRECT
  - DOMAIN-SUFFIX,vultr.com,DIRECT
  - DOMAIN-SUFFIX,mb3admin.com,DIRECT
  - DOMAIN-SUFFIX,rixcloud.io,DIRECT
  - DOMAIN-SUFFIX,tempestapp.io,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,baidu-int.com,DIRECT
  - DOMAIN-SUFFIX,erebor.douban.com,DIRECT
  - DOMAIN,captive.apple.com,DIRECT
  - DOMAIN,time-ios.apple.com,DIRECT
  - DOMAIN-SUFFIX,gateway.push-apple.com.akadns.net,DIRECT
  - DOMAIN-SUFFIX,push.apple.com,DIRECT

  # 针对Google商店消费的IP地址
  - IP-CIDR,172.217.160.110/32,消费
  - IP-CIDR,172.217.163.46/32,消费
  - IP-CIDR,172.217.160.78/32,消费
  - IP-CIDR,142.251.42.238/32,消费
  - IP-CIDR,142.251.43.14/32,消费
  - IP-CIDR,142.251.220.77/32,消费
  - IP-CIDR,142.251.42.237/32,消费
  - IP-CIDR,172.217.163.45/32,消费
  - IP-CIDR,142.250.204.78/32,消费
  - IP-CIDR,142.250.66.142/32,消费

  # 其他匹配规则
  - GEOIP,CN,DIRECT
  - MATCH,主线路


