port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090

dns:
  enable: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - tls://1.0.0.1:853
    - tls://dns.google:853

proxies:
  - {name: "尼日利亚01", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng-sessionID-cnq-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚02", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng-sessionID-kcE13y-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚03", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng-sessionID-Id4ubA-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚04", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng-sessionID-ZE5-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚05", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng-sessionID-p4-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚06", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng-sessionID-2-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚07", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng-sessionID-5P-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚08", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng-sessionID-ephz-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚09", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng_abujafederalcapitalterritory-sessionID-SBQ-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚10", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng_abujafederalcapitalterritory-sessionID-fS-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚11", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng_lagos-sessionID-XRcE2-sessiontime-15", password: "Aa11223344", udp: true}
  - {name: "尼日利亚12", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-11079-region-ng_lagos-sessionID-gI-sessiontime-15", password: "Aa11223344", udp: true}

proxy-providers:
  主线路: {type: "http", url: "https://xiaobajie.eyedoll.site/api/v1/client/subscribe?token=46c54f601cf84282f6698f2dce1481a6", interval: 86400, path: "./proxy_provider/jc.yaml", udp: false, health-check: {enable: true, interval: 600, url: "http://www.gstatic.com/generate_204"}}

proxy-groups:
  - {name: "主线路", type: "select", use: ["主线路"], health-check: {enable: true, interval: 120, url: "http://www.gstatic.com/generate_204"}}
  - {name: "消费", type: "select", proxies: [ "尼日利亚01", "尼日利亚02", "尼日利亚03", "尼日利亚04", "尼日利亚05", "尼日利亚06", "尼日利亚07", "尼日利亚08", "尼日利亚09", "尼日利亚10", "尼日利亚11", "尼日利亚12"]}

rules:
  # 针对Google商店消费的规则
  - DOMAIN,payments.google.com,消费
  - DOMAIN-SUFFIX,payments-pa.googleapis.com,消费
  - DOMAIN,play-fe.googleapis.com,消费
  - DOMAIN-SUFFIX,gvt1.com,DIRECT

  # 针对Google相关服务的规则
  - DOMAIN,myaccount.google.com,DIRECT
  - DOMAIN-KEYWORD,accounts.google.com,DIRECT
  - DOMAIN-SUFFIX,google.com,DIRECT
  - DOMAIN-SUFFIX,googleapis.com,DIRECT
  - DOMAIN-SUFFIX,gstatic.com,DIRECT
  - DOMAIN-SUFFIX,ggpht.com,DIRECT
  - DOMAIN-SUFFIX,android.com,DIRECT
  - DOMAIN-KEYWORD,google,DIRECT
  - DOMAIN-KEYWORD,gmail,DIRECT
  - DOMAIN-KEYWORD,youtube,DIRECT
  - DOMAIN-KEYWORD,googlevideo.com,DIRECT
  - DOMAIN,mtalk.google.com,DIRECT
  - DOMAIN,alt1-mtalk.google.com,DIRECT
  - DOMAIN,alt2-mtalk.google.com,DIRECT
  - DOMAIN,alt3-mtalk.google.com,DIRECT
  - DOMAIN,alt4-mtalk.google.com,DIRECT
  - DOMAIN,alt5-mtalk.google.com,DIRECT
  - DOMAIN,alt6-mtalk.google.com,DIRECT
  - DOMAIN,alt7-mtalk.google.com,DIRECT
  - DOMAIN,alt8-mtalk.google.com,DIRECT
  - DOMAIN,alt9-mtalk.google.com,DIRECT

  # 针对其他服务的规则
  - DOMAIN-KEYWORD,game,DIRECT
  - DOMAIN-SUFFIX,ipapi.co,DIRECT
  - DOMAIN-SUFFIX,ip-api.com,DIRECT
  - DOMAIN-SUFFIX,api.ip.sb,DIRECT
  - DOMAIN-SUFFIX,IPInfo.io,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,skk.moe,DIRECT
  - DOMAIN-KEYWORD,github,DIRECT
  - DOMAIN-SUFFIX,github.com,DIRECT
  - DOMAIN-SUFFIX,flowercloud.net,DIRECT
  - DOMAIN-SUFFIX,socloud.me,DIRECT
  - DOMAIN-SUFFIX,ytoo.asia,DIRECT
  - DOMAIN-SUFFIX,ytoo.co.uk,DIRECT

  # 直接访问的规则
  - DOMAIN-SUFFIX,1password.com,DIRECT
  - DOMAIN-SUFFIX,vultr.com,DIRECT
  - DOMAIN-SUFFIX,mb3admin.com,DIRECT
  - DOMAIN-SUFFIX,rixcloud.io,DIRECT
  - DOMAIN-SUFFIX,tempestapp.io,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,baidu-int.com,DIRECT
  - DOMAIN-SUFFIX,erebor.douban.com,DIRECT
  - DOMAIN,captive.apple.com,DIRECT
  - DOMAIN,time-ios.apple.com,DIRECT
  - DOMAIN-SUFFIX,gateway.push-apple.com.akadns.net,DIRECT
  - DOMAIN-SUFFIX,push.apple.com,DIRECT

  # 针对Google商店消费的IP地址
  - IP-CIDR,172.217.160.110/32,消费
  - IP-CIDR,172.217.163.46/32,消费
  - IP-CIDR,172.217.160.78/32,消费
  - IP-CIDR,142.251.42.238/32,消费
  - IP-CIDR,142.251.43.14/32,消费
  - IP-CIDR,142.251.220.77/32,消费
  - IP-CIDR,142.251.42.237/32,消费
  - IP-CIDR,172.217.163.45/32,消费
  - IP-CIDR,142.250.204.78/32,消费
  - IP-CIDR,142.250.66.142/32,消费

  # 其他匹配规则
  - GEOIP,CN,DIRECT
  - MATCH,DIRECT


