port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090

dns:
  enable: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - tls://1.0.0.1:853
    - tls://dns.google:853

proxies:
  - {name: "专线-Frontend", "type":"vmess","server":"yyhkv2r1.cdn.node.a.ddnsdlmy.xyz","port":20313,"uuid":"6c1792f7-a84c-3871-a50c-7408694e25e9","alterId":0,"cipher":"auto","udp":true,"tags":"hk","network":"ws","ws-opts":{"path":"/acaaaad0-54f5-4e10-94bb-1e6ab04649e1.y.live02.m3u8"},"skip-cert-verify":false}
  - {name: "专线-Frontend-1", "type":"vmess","server":"78gb1.cdn.node.a.ddnsdlmy.xyz","port":20436,"uuid":"6c1792f7-a84c-3871-a50c-7408694e25e9","alterId":0,"cipher":"auto","udp":true,"tags":"tw","network":"ws","ws-opts":{"path":"/acaaaad0-54f5-4e10-94bb-1e6ab04649e1.y.live02.m3u8"},"skip-cert-verify":false}
  - {name: "专线-Frontend-2", "type":"vmess","server":"yjpas1.cdn.node.a.ddnsdlmy.xyz","port":20516,"uuid":"6c1792f7-a84c-3871-a50c-7408694e25e9","alterId":0,"cipher":"auto","udp":true,"tags":"jp","network":"ws","ws-opts":{"path":"/acaaaad0-54f5-4e10-94bb-1e6ab04649e1.y.live02.m3u8"},"skip-cert-verify":false}
  - {name: "专线-Frontend-3", "type":"vmess","server":"ap15ad.cdn.node.a.ddnsdlmy.xyz","port":20649,"uuid":"6c1792f7-a84c-3871-a50c-7408694e25e9","alterId":0,"cipher":"auto","udp":true,"tags":"sg","network":"ws","ws-opts":{"path":"/009c250b-54f5-43a8-8b18-dccbb5d8c66a.y.live01.m3u8"},"skip-cert-verify":false}
  - {name: "哥伦比亚01", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-10316-region-co_antioquia_medellin-sessionID-tMD-sessiontime-15", password: "0QnkJq", udp: true}
  - {name: "哥伦比亚02", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-10316-region-co_antioquia_medellin-sessionID-zGHH7i-sessiontime-15", password: "0QnkJq", udp: true}
  - {name: "哥伦比亚03", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-10316-region-co_antioquia_medellin-sessionID-XF-sessiontime-15", password: "0QnkJq", udp: true}
  - {name: "哥伦比亚04", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-10316-region-co_antioquia_medellin-sessionID-ApW-sessiontime-15", password: "0QnkJq", udp: true}
  - {name: "哥伦比亚05", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-10316-region-co_antioquia_medellin-sessionID-vAjIyG-sessiontime-15", password: "0QnkJq", udp: true}
  - {name: "哥伦比亚06", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-10316-region-co_antioquia_medellin-sessionID-aQG8R6-sessiontime-15", password: "0QnkJq", udp: true}
  - {name: "哥伦比亚07", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-10316-region-co_antioquia_medellin-sessionID-om-sessiontime-15", password: "0QnkJq", udp: true}
  - {name: "哥伦比亚08", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-10316-region-co_antioquia_medellin-sessionID-z4FhG-sessiontime-15", password: "0QnkJq", udp: true}
  - {name: "哥伦比亚09", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-10316-region-co_antioquia_medellin-sessionID-ybED-sessiontime-15", password: "0QnkJq", udp: true}
  - {name: "哥伦比亚10", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-10316-region-co_antioquia_medellin-sessionID-mebdtF-sessiontime-15", password: "0QnkJq", udp: true}
  - {name: "哥伦比亚11", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-10316-region-co_antioquia_medellin-sessionID-DOGlnP-sessiontime-15", password: "0QnkJq", udp: true}
  - {name: "哥伦比亚12", type: "socks5", server: "asdata.lumidaili.com", port: "10000", username: "userID-4442-orderid-10316-region-co_antioquia_medellin-sessionID-6EaFp-sessiontime-15", password: "0QnkJq", udp: true}

proxy-providers:
  主线路: {type: "http", url: "https://s.youyun666.site/link/mBWc244ntYw4r2S2?clash=1", interval: 86400, path: "./proxy_provider/jc.yaml", udp: false, health-check: {enable: true, interval: 600, url: "http://www.gstatic.com/generate_204"}}

proxy-groups:
  - {name: "主线路", type: "select", use: ["主线路"], health-check: {enable: true, interval: 120, url: "http://www.gstatic.com/generate_204"}}
  - {name: "消费", type: "select", proxies: [ "专线-哥伦比亚01", "专线-哥伦比亚02", "专线-哥伦比亚03", "专线-哥伦比亚04", "专线-哥伦比亚05", "专线-哥伦比亚06", "专线-哥伦比亚07", "专线-哥伦比亚08", "专线-哥伦比亚09", "专线-哥伦比亚10", "专线-哥伦比亚11", "专线-哥伦比亚12"]}
  - {name: "自动切换", type: "fallback", url: "http://www.gstatic.com/generate_204", interval: 300, proxies: ["专线-Frontend", "专线-Frontend-1", "专线-Frontend-2", "专线-Frontend-3"]}
  - {name: "专线-哥伦比亚01", type: "relay", proxies: ["自动切换", "哥伦比亚01"]}
  - {name: "专线-哥伦比亚02", type: "relay", proxies: ["自动切换", "哥伦比亚02"]}
  - {name: "专线-哥伦比亚03", type: "relay", proxies: ["自动切换", "哥伦比亚03"]}
  - {name: "专线-哥伦比亚04", type: "relay", proxies: ["自动切换", "哥伦比亚04"]}
  - {name: "专线-哥伦比亚05", type: "relay", proxies: ["自动切换", "哥伦比亚05"]}
  - {name: "专线-哥伦比亚06", type: "relay", proxies: ["自动切换", "哥伦比亚06"]}
  - {name: "专线-哥伦比亚07", type: "relay", proxies: ["自动切换", "哥伦比亚07"]}
  - {name: "专线-哥伦比亚08", type: "relay", proxies: ["自动切换", "哥伦比亚08"]}
  - {name: "专线-哥伦比亚09", type: "relay", proxies: ["自动切换", "哥伦比亚09"]}
  - {name: "专线-哥伦比亚10", type: "relay", proxies: ["自动切换", "哥伦比亚10"]}
  - {name: "专线-哥伦比亚11", type: "relay", proxies: ["自动切换", "哥伦比亚11"]}
  - {name: "专线-哥伦比亚12", type: "relay", proxies: ["自动切换", "哥伦比亚12"]}

rules:
  # 针对Google商店消费的规则
  - DOMAIN,payments.google.com,消费
  - DOMAIN-SUFFIX,payments-pa.googleapis.com,消费
  - DOMAIN,play-fe.googleapis.com,消费
  - DOMAIN-SUFFIX,gvt1.com,主线路

  # 针对Google相关服务的规则
  - DOMAIN,myaccount.google.com,主线路
  - DOMAIN-KEYWORD,accounts.google.com,主线路
  - DOMAIN-SUFFIX,google.com,主线路
  - DOMAIN-SUFFIX,googleapis.com,主线路
  - DOMAIN-SUFFIX,gstatic.com,主线路
  - DOMAIN-SUFFIX,ggpht.com,主线路
  - DOMAIN-SUFFIX,android.com,主线路
  - DOMAIN-KEYWORD,google,主线路
  - DOMAIN-KEYWORD,gmail,主线路
  - DOMAIN-KEYWORD,youtube,主线路
  - DOMAIN-KEYWORD,googlevideo.com,主线路
  - DOMAIN,mtalk.google.com,DIRECT
  - DOMAIN,alt1-mtalk.google.com,DIRECT
  - DOMAIN,alt2-mtalk.google.com,DIRECT
  - DOMAIN,alt3-mtalk.google.com,DIRECT
  - DOMAIN,alt4-mtalk.google.com,DIRECT
  - DOMAIN,alt5-mtalk.google.com,DIRECT
  - DOMAIN,alt6-mtalk.google.com,DIRECT
  - DOMAIN,alt7-mtalk.google.com,DIRECT
  - DOMAIN,alt8-mtalk.google.com,DIRECT
  - DOMAIN,alt9-mtalk.google.com,DIRECT

  # 针对其他服务的规则
  - DOMAIN-KEYWORD,game,主线路
  - DOMAIN-SUFFIX,ipapi.co,主线路
  - DOMAIN-SUFFIX,ip-api.com,主线路
  - DOMAIN-SUFFIX,api.ip.sb,主线路
  - DOMAIN-SUFFIX,IPInfo.io,主线路
  - DOMAIN-SUFFIX,ipip.net,主线路
  - DOMAIN-SUFFIX,skk.moe,主线路
  - DOMAIN-KEYWORD,github,主线路
  - DOMAIN-SUFFIX,github.com,主线路
  - DOMAIN-SUFFIX,flowercloud.net,主线路
  - DOMAIN-SUFFIX,socloud.me,主线路
  - DOMAIN-SUFFIX,ytoo.asia,主线路
  - DOMAIN-SUFFIX,ytoo.co.uk,主线路

  # 直接访问的规则
  - DOMAIN-SUFFIX,1password.com,DIRECT
  - DOMAIN-SUFFIX,vultr.com,DIRECT
  - DOMAIN-SUFFIX,mb3admin.com,DIRECT
  - DOMAIN-SUFFIX,rixcloud.io,DIRECT
  - DOMAIN-SUFFIX,tempestapp.io,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,baidu-int.com,DIRECT
  - DOMAIN-SUFFIX,erebor.douban.com,DIRECT
  - DOMAIN,captive.apple.com,DIRECT
  - DOMAIN,time-ios.apple.com,DIRECT
  - DOMAIN-SUFFIX,gateway.push-apple.com.akadns.net,DIRECT
  - DOMAIN-SUFFIX,push.apple.com,DIRECT

  # 针对Google商店消费的IP地址
  - IP-CIDR,172.217.160.110/32,消费
  - IP-CIDR,172.217.163.46/32,消费
  - IP-CIDR,172.217.160.78/32,消费
  - IP-CIDR,142.251.42.238/32,消费
  - IP-CIDR,142.251.43.14/32,消费
  - IP-CIDR,142.251.220.77/32,消费
  - IP-CIDR,142.251.42.237/32,消费
  - IP-CIDR,172.217.163.45/32,消费
  - IP-CIDR,142.250.204.78/32,消费
  - IP-CIDR,142.250.66.142/32,消费

  # 其他匹配规则
  - GEOIP,CN,DIRECT
  - MATCH,主线路
